// Для импорта в файл подключения: @import "./app/blocks.project/info-block/info-block.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.info-block {
  font-size: 16px;
  color: #242424;

  &_inner {
    margin-top: 60px;
  }

  &__title {
    font-family: @pt_serifbold;
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
    color: #242424;
    margin-left: 25px;
    @media (max-width: 991px) {
      margin-left: 0;
    }
    @media (max-width: 767px) {
      font-size: 21px;
      line-height: 26px;
    }
  }

  &__description {
    line-height: 27px;
    margin: 15px 0 0 25px;
    @media (max-width: 991px) {
      margin-left: 0;
    }
  }

  &__box {
    border: 10px solid #ececec;
    padding: 35px 55px;
    margin-top: 25px;
    @media (max-width: 991px) {
      padding: 35px 30px;
    }
    @media (max-width: 767px) {
      padding: 35px 15px;
      margin: 25px -15px 0;
      text-align: center;
    }
  }

  &__second-title {
    font-family: @pt_serifbold;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 25px;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__list {
    display: inline-block;
    text-align: left;
  }

  &__item {
    padding-left: 25px;
    position: relative;
    margin-bottom: 15px;
    &:before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      height: 10px;
      width: 10px;
      background-color: @main-color;
      border-radius: 50%;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__more {
    margin: 20px 0 0 65px;
    @media (max-width: 991px) {
      margin-left: 40px;
    }
    @media (max-width: 767px) {
      margin-left: 0;
      text-align: center;
    }
    a {
      text-decoration: underline;
      color: #2a5dba;
      &:hover {
        text-decoration: none;
      }
    }
  }

}
