// Для импорта в файл подключения: @import "./app/blocks.project/service-slider/service-slider.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.service-slider {
  background-color: @main-color;
  border-radius: 20px;
  box-shadow: 0 0 10px 0px rgba(0,0,0,.1);
  text-align: center;
  padding: 35px 50px;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    font-family: @museo_cyrl700;
    font-size: 19px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    color: #282828;
  }

  &__img-container {
    height: 210px;
    padding: 20px 0;
    position: relative;
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__arrows-container {
    position: relative;
    margin-bottom: 20px;
  }

  &__prev, &__next {
    display: inline-block;
    height: 15px;
    width: 23px;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2214.452%22%20width%3D%2221%22%20viewBox%3D%220%200%2021%2014.452328%22%3E%3Cpath%20d%3D%22M20.715%206.536l-6.25-6.25a.976.976%200%201%200-1.38%201.38l4.581%204.583H.976a.977.977%200%200%200%200%201.954h16.69l-4.582%204.582a.976.976%200%201%200%201.38%201.381l6.25-6.25c.381-.38.381-.999%200-1.38zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
    background-size: contain;
    transition: @transition;
    cursor: pointer;
    &:hover {
      opacity: 0.1;
    }
  }
  &__prev {
    margin-right: 32px;
    transform: rotate(180deg);
  }

  &__name {
    font-size: 16px;
    line-height: 21px;
    color: #2f2f2f;
  }

}
