// Для импорта в файл подключения: @import "./app/blocks.project/input/input.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.input {
  background-color: transparent;
  border: 1px solid #c9c9c9;
  border-radius: 25px;
  font-size: 16px;
  line-height: 1.5;
  color: #929292;
  transition: @transition;
  padding: 10px 50px 10px 25px;
  position: relative;
  width: 100%;
  vertical-align: top;
  &:focus{
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
    outline: 0;
  }
  &::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
 &::-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
 &:-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
 &:-ms-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
 &:focus::-webkit-input-placeholder {
    opacity: .4;
    transition: opacity 0.3s ease;
  }
 &:focus::-moz-placeholder {
    opacity: .4;
    transition: opacity 0.3s ease;
  }
 &:focus:-moz-placeholder {
    opacity: .4;
    transition: opacity 0.3s ease;
  }
 &:focus:-ms-input-placeholder {
    opacity: .4;
    transition: opacity 0.3s ease;
  }

  &_textarea {
    border-radius: 50px;
    resize: vertical;
    min-height: 90px;
  }

  &_name {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2222%22%20width%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%3E%3Cpath%20d%3D%22M11%2015.125c3.411%200%206.187-3.394%206.187-7.562C17.187%203.393%2014.41%200%2011%200%209.319%200%207.745.805%206.572%202.273c-1.134%201.42-1.758%203.3-1.758%205.29%200%204.168%202.772%207.562%206.187%207.562zm0-13.749c2.652%200%204.81%202.776%204.81%206.187%200%203.41-2.158%206.186-4.81%206.186-2.655%200-4.814-2.776-4.814-6.186s2.159-6.187%204.815-6.187zm4.81%2012.373a.685.685%200%200%200-.684.688c0%20.38.305.69.684.69a4.816%204.816%200%200%201%204.814%204.808.69.69%200%200%201-.689.689H2.061a.687.687%200%200%201-.684-.689%204.815%204.815%200%200%201%204.81-4.809.69.69%200%200%200%200-1.377A6.194%206.194%200%200%200%200%2019.935C0%2021.073.926%2022%202.06%2022h17.875A2.068%202.068%200%200%200%2022%2019.935c0-3.41-2.777-6.186-6.19-6.186zm0%200%22%20fill%3D%22%23c9c9c9%22%2F%3E%3C%2Fsvg%3E") calc(~"100% - 20px") 50% no-repeat;
    background-size: 22px 22px;
  }

  &_email {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2222%22%20width%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%3E%3Cg%20fill%3D%22%23c9c9c9%22%3E%3Cpath%20d%3D%22M21%206.749a1.1%201.1%200%200%200-.36.063V1.078C20.64.484%2020.146%200%2019.537%200H2.466C1.855%200%201.36.483%201.36%201.078V6.81A1.13%201.13%200%200%200%201%206.75c-.481%200-1%20.354-1%201.13v12.613C0%2021.324.694%2022%201.546%2022h18.908c.852%200%201.546-.676%201.546-1.508V7.879c.001-.776-.518-1.13-1-1.13zM2.686%201.293h16.629v6.428l-8.02%206.026a.515.515%200%200%201-.295.083.508.508%200%200%201-.296-.083L2.662%207.703a.625.625%200%200%200%20.023-.172V1.293zm17.989%2019.199a.221.221%200%200%201-.221.216H1.546a.221.221%200%200%201-.22-.216V8.33l8.569%206.44c.302.227.694.352%201.105.352.411%200%20.803-.125%201.105-.352l8.57-6.44zm0%200%22%2F%3E%3Cpath%20d%3D%22M6.378%204.219H9.28c.366%200%20.663-.29.663-.646a.654.654%200%200%200-.663-.647H6.378a.655.655%200%200%200-.663.647c0%20.356.297.646.663.646zm0%200M6.378%206.823h8.927c.367%200%20.663-.29.663-.647a.654.654%200%200%200-.663-.646H6.378a.655.655%200%200%200-.663.646c0%20.357.297.647.663.647zm0%200M6.378%209.427h8.927c.367%200%20.663-.289.663-.646a.654.654%200%200%200-.663-.646H6.378a.655.655%200%200%200-.663.646c0%20.357.297.646.663.646zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") calc(~"100% - 20px") 50% no-repeat;
    background-size: 22px 22px;
  }

  &_phone {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2222%22%20width%3D%2222%22%20viewBox%3D%220%200%2022%2021.999998%22%3E%3Cg%20fill%3D%22%23c9c9c9%22%3E%3Cg%20transform%3D%22matrix(1.02183%200%200%201.0264%20-.419%20-.526)%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M.41.512H22V22H.41z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M21.32%2016.604l-3.112-3.113a2.218%202.218%200%200%200-1.576-.645c-.622%200-1.21.245-1.654.69l-1.212%201.211c-.941-.523-2.192-1.243-3.491-2.542-1.296-1.298-2.016-2.545-2.541-3.491l1.213-1.212c.901-.903.92-2.352.041-3.23L5.876%201.16A2.207%202.207%200%200%200%204.3.512c-.608%200-1.184.234-1.626.661-.267.215-1.608%201.399-2.108%203.84-.7%203.417.908%206.704%205.549%2011.347%205.184%205.183%209.61%205.586%2010.843%205.586.257%200%20.412-.016.453-.021%202.418-.283%203.283-1.357%203.916-2.141.82-1.016.817-2.353-.007-3.18zm-1.032%202.342c-.594.737-1.156%201.433-3.031%201.653-.001%200-.103.012-.297.012-1.103%200-5.078-.375-9.899-5.194-4.28-4.282-5.782-7.218-5.185-10.135.436-2.129%201.593-3.034%201.638-3.069l.04-.03.035-.035c.193-.193.445-.3.711-.3a.88.88%200%200%201%20.631.256l3.112%203.112c.358.357.339.959-.042%201.341L6.63%207.927l-.023.025c-.357.393-.315.925-.118%201.271.568%201.025%201.346%202.429%202.843%203.926%201.492%201.492%202.894%202.269%203.916%202.836.103.057.314.154.578.154.312%200%20.599-.132.812-.373l1.287-1.286a.999.999%200%200%201%20.709-.298.89.89%200%200%201%20.632.255l3.109%203.111c.395.397.232%201.003-.087%201.398zm0%200%22%2F%3E%3C%2Fg%3E%3Cpath%20d%3D%22M13.328%203.36c1.173.136%202.553.85%203.518%201.818.974.978%201.686%202.38%201.815%203.57a.684.684%200%200%200%20.752.608.684.684%200%200%200%20.605-.756c-.163-1.505-1.009-3.188-2.206-4.392-1.188-1.192-2.845-2.04-4.328-2.21a.686.686%200%201%200-.156%201.363zm0%200M12.69%206.232c.635.073%201.512.546%202.088%201.124.58.583%201.052%201.473%201.12%202.118a.684.684%200%200%200%20.753.607.684.684%200%200%200%20.605-.755c-.119-1.1-.846-2.268-1.514-2.939-.66-.665-1.813-1.39-2.896-1.516a.685.685%200%200%200-.156%201.361zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") calc(~"100% - 20px") 50% no-repeat;
    background-size: 22px 22px;
  }

  &_time {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2222%22%20width%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%3E%3Cg%20fill%3D%22%23c9c9c9%22%3E%3Cpath%20d%3D%22M11%200C4.935%200%200%204.934%200%2011c0%206.065%204.934%2011%2011%2011s11-4.934%2011-11c0-6.067-4.935-11-11-11zm.722%2020.527v-1.47a.723.723%200%200%200-1.446%200v1.47c-4.693-.353-8.452-4.111-8.805-8.804h1.47a.723.723%200%200%200%200-1.447h-1.47c.353-4.693%204.112-8.45%208.805-8.804v1.47a.723.723%200%200%200%201.446%200v-1.47c4.693.353%208.452%204.111%208.805%208.804h-1.47a.723.723%200%201%200%200%201.447h1.47c-.353%204.694-4.11%208.45-8.805%208.804zm0%200%22%2F%3E%3Cpath%20d%3D%22M15.67%2010.277h-4.04L8.375%205.212a.722.722%200%201%200-1.215.782l3.47%205.398c0%20.002.002.003.003.005a.657.657%200%200%200%20.05.068l.015.015.041.044.024.021.041.034a.58.58%200%200%200%20.09.059c.004.001.008.002.01.004a.653.653%200%200%200%20.229.073l.022.003a.659.659%200%200%200%20.078.006H15.67a.723.723%200%201%200%200-1.447zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") calc(~"100% - 20px") 50% no-repeat;
    background-size: 22px 22px;
  }

  &_ruler {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2222%22%20width%3D%2222%22%20viewBox%3D%22195.5%20385%2022%2022%22%3E%3Cg%20fill%3D%22%23c9c9c9%22%3E%3Cpath%20d%3D%22M210.785%20388.98l-.007.007a.43.43%200%200%200%20.608.608l.007-.008a.43.43%200%200%200-.608-.607z%22%2F%3E%3Cpath%20d%3D%22M217.375%20390.115l-3.557-3.557-.001-.001-.001-.001-1.43-1.43a.43.43%200%200%200-.608%200l-16.152%2016.153a.43.43%200%200%200%200%20.607l4.988%204.988a.43.43%200%200%200%20.607%200l3.727-3.727%203.727-3.727%208.697-8.697a.429.429%200%200%200%20.003-.608zm-1.547.938l-.52-.52a.43.43%200%200%200-.607.608l.52.52-.636.634-.52-.52a.43.43%200%200%200-.607.608l.52.52-.635.636-.52-.52a.43.43%200%200%200-.607.608l.519.52-.635.634-1.203-1.203a.43.43%200%200%200-.607.608l1.203%201.203-.635.635-.52-.52a.43.43%200%200%200-.607.608l.519.52-.635.634-.52-.52a.43.43%200%200%200-.607.608l.52.52-.635.634-.52-.519a.43.43%200%200%200-.608.608l.52.519-.635.635-1.203-1.202a.43.43%200%200%200-.607.607l1.202%201.203-.634.634-.52-.52a.43.43%200%200%200-.608.609l.52.518-.635.635-.52-.52a.43.43%200%200%200-.607.608l.52.52-.635.634-.52-.52a.43.43%200%200%200-.608.608l.52.52-.635.635-1.203-1.203a.43.43%200%200%200-.607.608l1.202%201.203-.634.634-4.381-4.38%2015.545-15.545.823.823-1.247%201.247a.43.43%200%200%200%20.607.608l1.246-1.247%202.95%202.95z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") calc(~"100% - 20px") 50% no-repeat;
    background-size: 22px 22px;
  }

}
