// Для импорта в файл подключения: @import "./app/blocks.project/advantages/advantages.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.advantages {
  background-color: #ffffff;
  box-shadow: 0 0 18px 0 rgba(0,0,0,.2);
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  @media (max-width: 1199px) {
    max-width: 100%;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: @main-color;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: -103px;
    left: calc(~"50% - 78px");
    background-color: #ffffff;
    border-radius: 100%;
    height: 824px;
    width: 265px;
    transform: rotate(7deg);
    @media (max-width: 767px) {
      display: none;
    }
  }

  &_index {
    margin-top: -65px;
    @media (max-width: 1199px) {
      margin-top: 0;
    }
  }

  &__container {
    padding: 45px 40px;
    position: relative;
    z-index: 2;
    @media (max-width: 1199px) {
      width: 970px;
      margin: 0 auto;
      padding: 45px 15px;
    }
    @media (max-width: 991px) {
      width: 750px;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
    }
  }

  &__left, &__right {
    position: relative;
    float: left;
    width: 50%;
    @media (max-width: 767px) {
      float: none;
      width: 100%;
      padding: 30px 15px;
    }
  }
  &__left {
    left: 50%;
    @media (max-width: 767px) {
      left: 0;
    }
  }
  &__right {
    right: 50%;
    padding-right: 120px;
    @media (max-width: 991px) {
      padding-right: 0;
    }
    @media (max-width: 767px) {
      background-color: @main-color;
      right: 0;
    }
  }

  &__header {
    font-family: @pt_serifbold;
    font-weight: normal;
    font-size: 25px;
    line-height: 34px;
    color: #242424;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 27px;
    color: #242424;
  }

  &__advantage {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    &:last-of-type {
      margin-bottom: 0;
    }
    @media (max-width: 991px) {
      padding-right: 120px;
      &:first-of-type {
        padding-right: 75px;
      }
    }
    @media (max-width: 767px) {
      padding-right: 0;
      &:first-of-type {
        padding-right: 0;
      }
    }
  }

  &__img-container {
    width: 29px;
    flex-shrink: 0;
  }
  &__img {
    color: #000000;
  }

  &__title {
    flex-shrink: 1;
    font-size: 16px;
    line-height: 19px;
    color: #2a2a2a;
    margin-left: 17px;
  }

}
