// Для импорта в файл подключения: @import "./app/blocks.project/phones-block/phones-block.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.phones-block {
  display: inline-block;
  text-align: right;
  @media (max-width: 767px) {
    display: block;
    text-align: left;
    text-align: center;
  }

  &__phone {
    display: block;
    font-family: @museo_cyrl700;
    font-size: 19px;
    line-height: 1.5;
    color: #242424;
    position: relative;
    text-decoration: none;
    transition: @transition;
    margin-top: 6px;
    @media (max-width: 991px) {
      margin-top: 0px;
    }
    @media (max-width: 767px) {
      display: inline-block;
      font-size: 16px;
      &:last-of-type {
        margin-left: 21px;
      }
    }
    @media (max-width: 479px) {
      &:last-of-type {
        margin-left: 39px;
      }
    }
    &:hover {
      color: @main-color;
    }
    &_whatsapp {
      padding-left: 39px;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: url("data:image/svg+xml,%3Csvg%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cstyle%3E.st0%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%236dbd48%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M20%209.7c0%205.4-4.4%209.7-9.8%209.7-1.7%200-3.3-.4-4.7-1.2L0%2020l1.8-5.2C.9%2013.3.4%2011.6.4%209.8.4%204.4%204.8%200%2010.2%200S20%204.4%2020%209.7zm-9.8-8.1c-4.6%200-8.3%203.7-8.3%208.2%200%201.8.6%203.5%201.6%204.8l-1%203%203.2-1c1.3.9%202.9%201.4%204.5%201.4%204.6%200%208.3-3.7%208.3-8.2-.1-4.6-3.8-8.2-8.3-8.2zM15.1%2012c-.1-.1-.2-.2-.5-.3l-1.6-.8c-.2-.1-.4-.1-.5.1-.2.2-.6.8-.8.9-.1.2-.3.2-.5.1s-1-.4-1.9-1.2c-.7-.6-1.2-1.4-1.3-1.7-.2-.1-.1-.3%200-.4.1-.1.2-.3.4-.4.1-.1.2-.2.2-.4.1-.2%200-.3%200-.4%200-.1-.5-1.3-.7-1.8-.2-.5-.4-.4-.6-.4h-.5c-.2%200-.4.1-.6.3-.2.2-.8.8-.8%202s.9%202.3%201%202.5c.1.2%201.7%202.6%204.1%203.6%202.4%201%202.4.6%202.9.6.4%200%201.4-.6%201.6-1.1.2-.6.2-1.1.1-1.2zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
        height: 22px;
        width: 22px;
      }
    }
  }

}
