// Для импорта в файл подключения: @import "./app/blocks.project/checkbox/checkbox.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.checkbox {
  display: inline-block;
  text-align: left;
  cursor: pointer;
  user-select: none;
  position: relative;
  min-width: 22px;
  min-height: 22px;

  &__input {
    +.checkbox__custom {
      background-color: #f7f7f7;
      border: 1px solid #c0c0c0;
      border-radius: 3px;
      display: inline-block;
      height: 22px;
      width: 22px;
      -webkit-appearance: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:checked {
      +.checkbox__custom {
        background-color: @main-color;
        border-color: transparent;
        &:before {
          content: "";
          border-style: solid;
          border-color: #231f20;
          border-width: 0 2px 2px 0;
          pointer-events: none;
          position: absolute;
          top: 1px;
          left: 7px;
          width: 7px;
          height: 15px;
          transform: rotateZ(45deg);
        }
      }
    }
  }

  &__text {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    color: #2a2a2a;
    padding: 2px 0 0 35px;
    a {
      color: #2a5dba;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }

}
