// Для импорта в файл подключения: @import "./app/blocks/answer-form/answer-form.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.answer-form {
  background-color: #fff;
  font-family: @default-font;
  max-width: 450px;
  padding: 30px;
  position: relative;
  text-align: center;
  margin: 0 auto;
  color: #000;

  &__header {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
    padding-bottom: 10px;
  }

  &__subheader {
    font-size: 18px;
    line-height: 1.5;
  }

  &__ok {
    background-color: #FFDB4D;
    border-radius: 50%;
    display: inline-block;
    font-size: 50px;
    line-height: 2;
    margin: 30px auto 0 auto;
    width: 100px;
    height: 100px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all ease .35s;
    color: #000;
    &:hover {
      background-color: darken(#FFDB4D, 15%);
    }
  }

}



@media (max-width: 479px) {

  .answer-form {
    padding: 30px 15px;

    &__header {
      font-size: 20px;
    }

    &__subheader {
      font-size: 16px;
    }

    &__ok {
      font-size: 40px;
      width: 80px;
      height: 80px;
    }

  }

}
