@font-face {
  font-family: "mullerbold";
  src: url("../fonts/mullerbold/mullerbold.woff2") format("woff2"),
       url("../fonts/mullerbold/mullerbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "museo_sans_cyrl300";
  src: url("../fonts/museo_sans_cyrl_300/museo_sans_cyrl_300.woff2") format("woff2"),
       url("../fonts/museo_sans_cyrl_300/museo_sans_cyrl_300.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "museo_sans_cyrl500";
  src: url("../fonts/museo_sans_cyrl_500/museo_sans_cyrl_500.woff2") format("woff2"),
       url("../fonts/museo_sans_cyrl_500/museo_sans_cyrl_500.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "museo_sans_cyrl700";
  src: url("../fonts/museo_sans_cyrl_700/museo_sans_cyrl_700.woff2") format("woff2"),
       url("../fonts/museo_sans_cyrl_700/museo_sans_cyrl_700.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pt_serifbold";
  src: url("../fonts/ptserifbold/ptserifbold.woff2") format("woff2"),
       url("../fonts/ptserifbold/ptserifbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
