@default-font: "museo_sans_cyrl300", "Helvetica", "Tahoma", sans-serif;
@mullerbold: "mullerbold", "Helvetica", "Tahoma", sans-serif;
@museo_cyrl300: "museo_sans_cyrl300", "Helvetica", "Tahoma", sans-serif;
@museo_cyrl500: "museo_sans_cyrl_500", "Helvetica", "Tahoma", sans-serif;
@museo_cyrl700: "museo_sans_cyrl700", "Helvetica", "Tahoma", sans-serif;
@pt_serifbold: "pt_serifbold", "Helvetica", "Tahoma", sans-serif;

@main-color: #ffd500;

@transition: all ease 0.3s;
