// Для импорта в файл подключения: @import "./app/blocks.project/section-services/section-services.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-services {
  padding: 80px 0 70px;
  text-align: center;
  @media (max-width: 991px) {
    padding: 40px 0 50px;
  }
  @media (max-width: 599px) {
    padding: 30px 0 40px;
  }

  &__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 25%;
    padding: 50px 15px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    &:nth-child(n+9) {
      display: none;
    }
    @media (max-width: 1199px) {
      width: 33.3333333%;
      &:nth-child(n+7) {
        display: none;
      }
    }
    @media (max-width: 991px) {
      width: 50%;
      padding: 30px 15px 0;
    }
    @media (max-width: 599px) {
      display: block;
      width: 100%;
      padding: 22px 15px 0;
    }
  }

  &__service, &__service-slider {
    flex-grow: 1;
    flex-shrink: 1;
    @media (max-width: 599px) {
      display: inline-block;
      max-width: 263px;
      width: 100%;
    }
  }

  &__button {
    margin-top: 45px;
    @media (max-width: 599px) {
      margin-top: 40px;
    }
  }

}
