// Для импорта в файл подключения: @import "./app/blocks.project/keypad/keypad.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.keypad {

  &-popup {
    background-color: #ffffff;
    border-radius: 0 0 25px 25px;
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.2);
    display: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 245px !important;
    z-index: 10;
    @media (max-width: 991px) {
      display: none !important;
    }
    @media (max-width: 479px) {
      width: calc(~"100% - 30px") !important;
    }
  }

  &-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ececec;
    &:last-of-type {
      border-bottom: 0;
    }
  }

  &-key {
    flex-shrink: 1;
    background-color: transparent;
    border-right: 1px solid #ececec;
    font-family: @museo_cyrl500;
    font-size: 25px;
    color: #242424;
    padding: 12px 0;
    text-align: center;
    transition: @transition;
    width: 33.3333333%;
    &:nth-of-type(3n + 3) {
      border-right: 0;
    }
    &:hover {
      background-color: @main-color;
    }
  }

  &-special {
    background-color: #363636;
    position: relative;
    width: 33.3333333%;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 15px;
      width: 20px;
    }
  }

  &-clear {
    border-right: 1px solid #ececec;
    &:before {
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2218.002%22%20width%3D%2218%22%20viewBox%3D%220%200%2018%2018.001875%22%3E%3Cpath%20d%3D%22M10.592%209l7.078-7.079A1.125%201.125%200%200%200%2016.08.33L9%207.408%201.923.33A1.127%201.127%200%200%200%20.33%201.92L7.41%209%20.33%2016.079a1.127%201.127%200%200%200%201.593%201.591L9%2010.593l7.08%207.079a1.125%201.125%200%201%200%201.59-1.593zm0%200%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain !important;
    }
  }

  &-close {
    &:before {
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2213.846%22%20width%3D%2218%22%20viewBox%3D%220%200%2018%2013.846154%22%3E%3Cg%20transform%3D%22matrix(1.38462%200%200%201.38462%20.03%200)%22%20fill%3D%22%23fff%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M-.021%200h13.125v10H-.021z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M.128%205.501a.543.543%200%200%201-.149-.352c0-.1.049-.249.149-.349l.701-.701a.483.483%200%200%201%20.701%200l.049.051L4.33%207.099c.1.101.249.101.349%200L11.378.148h.051a.488.488%200%200%201%20.701%200l.699.701c.2.201.2.501%200%20.701L4.83%209.851c-.1.1-.2.149-.351.149a.452.452%200%200%201-.349-.149L.228%205.649zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain !important;
    }
  }

}
