// Для импорта в файл подключения: @import "./app/blocks/magnific-popup/magnific-popup.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.my-mfp-slide-bottom {
  .zoom-anim-dialog {
    opacity: 0;
    transition: all 0.2s ease-out;
    transform: translateY(-20px) perspective(600px) rotateX(10deg);
  }
  &.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    transform: translateY(0) perspective(600px) rotateX(0);
  }
  &.mfp-removing .zoom-anim-dialog {
    opacity: 0;
    transform: translateY(-10px) perspective(600px) rotateX(10deg);
  }
  &.mfp-bg {
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  &.mfp-ready.mfp-bg {
    opacity: 0.8;
  }
  &.mfp-removing.mfp-bg {
    opacity: 0;
  }
}

.my-mfp-zoom-in {
  .zoom-anim-dialog {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
  }
  &.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    transform: scale(1);
  }
  &.mfp-removing .zoom-anim-dialog {
    transform: scale(0.8);
    opacity: 0;
  }
  &.mfp-bg {
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  &.mfp-ready.mfp-bg {
    opacity: 0.8;
  }
  &.mfp-removing.mfp-bg {
    opacity: 0;
  }
}
