// Для импорта в файл подключения: @import "./app/blocks.project/service/service.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.service {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 10px 0px rgba(0,0,0,.1);
  position: relative;
  overflow: hidden;
  text-align: center;
  &:hover {
    .service__excerpt {
      opacity: 1;
    }
    .service__button {
      background-color: #ffffff;
      border-color: transparent;
      &:hover {
        background-color: #cccccc;
      }
    }
  }

  &__excerpt {
    background-color: @main-color;
    border-radius: 20px 20px 0 0;
    padding: 37px 24px 100px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: @transition;
    opacity: 0;
  }

  &__excerpt-inner {
    height: 100%;
    overflow: hidden;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 20px;
      background-image: linear-gradient(to right, rgba(255, 213, 0, 0), rgba(255, 213, 0, 1));
    }
  }

  &__top {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 253px;
    padding: 20px 17px;
  }

  &__title {
    flex-shrink: 1;
    font-family: @museo_cyrl700;
    font-weight: normal;
    font-size: 19px;
    line-height: 21px;
    &_white {
      color: #ffffff;
    }
    &_black {
      color: #191919;
      margin-bottom: 15px;
    }
  }

  &__bottom {
    flex-grow: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    padding: 20px 40px 30px;
  }

  &__description {
    font-size: 14px;
    line-height: 21px;
    color: #2f2f2f;
    &_bottom {
      margin-bottom: 20px;
    }
  }

  &__button {
    margin-top: auto;
    position: relative;
    z-index: 1;
    min-width: auto;
  }

}
