// Для импорта в файл подключения: @import "./app/blocks.project/input-file/input-file.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.input-file {

  &__input {
    display: none;
  }

  &__label {
    display: block;
    cursor: pointer;
  }

  &__field {
    background-color: transparent;
    border: 1px solid #c9c9c9;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 1.5;
    color: #929292;
    margin-right: 15px;
    padding: 10px 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 46px;
    width: calc(~"100% - 202px");
    @media (max-width: 767px) {
      margin-right: 10px;
      width: calc(~"100% - 160px");
    }
    @media (max-width: 479px) {
      margin-right: 0;
      width: 100%;
    }
  }

  &__button {
    background-color: #ececec;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    font-family: @museo_cyrl500;
    font-size: 16px;
    line-height: 18px;
    color: #242424;
    padding: 14px 0;
    text-align: center;
    transition: @transition;
    width: 187px;
    @media (max-width: 767px) {
      width: 150px;
    }
    @media (max-width: 479px) {
      width: 100%;
      margin-top: 10px;
    }
    &:hover {
      background-color: @main-color;
    }
  }

}
