// Для импорта в файл подключения: @import "./app/blocks/form-validation/form-validation.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.form-validation {

  &__group {
    position: relative;

    &_valid, &_invalid {
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 10px;
        height: 18px;
        width: 18px;
        z-index: 10;
      }
    }
    &_valid {
      &:after {
        background: url("data:image/svg+xml,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M13.922%205.786l-4.958%207.958c-.21.287-.68.428-1.008-.096l-3.862-5.31a.47.47%200%200%201%200-.665l.765-.677a.468.468%200%200%201%20.664%200l2.898%203.935%203.963-6.37c.183-.185.368-.216.665%200l.87.56c.186.185.14.364.002.666M9%200a9%209%200%201%200%20.001%2018.001A9%209%200%200%200%209%200%22%20fill%3D%22%23096%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
      }
    }
    &_invalid {
      &:after {
        background: url("data:image/svg+xml,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%2011h2V3H8v8zm0%204h2v-2H8v2zM9%200a9%209%200%201%200%20.001%2018.001A9%209%200%200%200%209%200z%22%20fill%3D%22%23D4244D%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
      }
    }

  }

  &__error-text {
    font-size: 10px;
    font-weight: normal;
    line-height: 1.5;
    color: #d4244d;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    text-transform: none;
  }

}
