// Для импорта в файл подключения: @import "./app/blocks.project/section-works/section-works.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-works {

  &_index {
    background-color: #ffffff;
    padding-bottom: 70px;
    text-align: center;
    .section-works__heading {
      margin-bottom: 45px;
      @media (max-width: 991px) {
        margin-bottom: 35px;
      }
    }
  }

  &__container {
    font-size: 0;
  }

  &__slider-container {
    float: left;
    font-size: 0;
    width: calc(~"100% - 292px");
    @media (max-width: 991px) {
      float: none;
      width: 100%;
    }
  }

  &__previews-container {
    float: left;
    font-size: 0;
    width: 292px;
    padding-left: 20px;
    @media (max-width: 991px) {
      float: none;
      width: 100%;
      padding-left: 0;
      margin-top: 20px;
    }
  }

  &__slider {

  }

  &__item {
    border-radius: 11px;
    display: block;
    height: 430px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: auto;
      position: relative;
      &:before {
        content: "";
        display: block;
        padding-top: 56.25%;
        height: 0;
      }
    }
  }

  &__img, &__img-previews {
    display: none !important;
  }

  &__slider-previews {
    height: 430px;
    overflow: hidden;
    @media (max-width: 991px) {
      height: auto;
      margin: 0 -8px;
    }
  }

  &__item-previews {
    border-radius: 11px;
    height: 133px !important;
    overflow: hidden;
    margin-bottom: 17px;
    position: relative;
    cursor: pointer;
    @media (max-width: 991px) {
      margin: 0 8px;
    }
    @media (max-width: 767px) {
      height: auto !important;
    }
    &:before {
      transition: @transition;
    }
    &:hover {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 27px;
        width: 27px;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2227%22%20width%3D%2227%22%20viewBox%3D%220%200%2027%2027%22%3E%3Cpath%20d%3D%22M26.588%2024.591l-6.654-6.68c1.712-1.966%202.649-4.437%202.649-7.01C22.583%204.89%2017.518%200%2011.29%200%205.065%200%200%204.89%200%2010.9c0%206.013%205.065%2010.902%2011.29%2010.902%202.338%200%204.567-.68%206.47-1.974l6.708%206.734c.28.283.656.438%201.06.438.382%200%20.743-.141%201.02-.397a1.388%201.388%200%200%200%20.04-2.012zM11.29%202.845c4.603%200%208.347%203.615%208.347%208.056%200%204.443-3.745%208.057-8.347%208.057-4.6%200-8.344-3.614-8.344-8.057%200-4.441%203.744-8.056%208.344-8.056zm0%200%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
  }

  &__relation {
    display: none;
    position: relative;
    @media (max-width: 767px) {
      display: block;
      padding-top: 56.25%;
      height: 0;
    }
  }

  &__navigation {
    display: inline-block;
    font-size: 0;
    margin-top: 50px;
    padding: 0 80px;
    position: relative;
    @media (max-width: 767px) {
      margin-top: 40px;
    }
  }

  .slick-dots {
    display: inline-block;
    li {
      display: inline-block;
      border: 1px solid #242424;
      border-radius: 50%;
      margin-right: 14px;
      height: 12px;
      width: 12px;
      cursor: pointer;
      &:last-of-type {
        margin-right: 0;
      }
    }
    .slick-active {
      background-color: #242424;
    }
    button {
      display: none;
    }
  }

  &__prev, &__next {
    display: inline-block;
    font-size: 0;
    height: 15px;
    width: 23px;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2214.452%22%20width%3D%2221%22%20viewBox%3D%220%200%2021%2014.452328%22%3E%3Cpath%20d%3D%22M20.715%206.536l-6.25-6.25a.976.976%200%201%200-1.38%201.38l4.581%204.583H.976a.977.977%200%200%200%200%201.954h16.69l-4.582%204.582a.976.976%200%201%200%201.38%201.381l6.25-6.25c.381-.38.381-.999%200-1.38zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
    background-size: contain;
    transition: @transition;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &:hover {
      opacity: 0.1;
    }
  }
  &__prev {
    transform: translateY(-50%) rotate(180deg);
    left: 0;
  }
  &__next {
    right: 0;
  }

}
