// Для импорта в файл подключения: @import "./app/blocks.project/button/button.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.button {
  background-color: transparent;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-radius: 25px;
  display: inline-block;
  font-family: @museo_cyrl500;
  font-size: 16px;
  line-height: 1.5;
  color: #242424;
  text-align: center;
  text-decoration: none;
  transition: @transition;
  padding: 9px 30px;
  min-width: 180px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &_yellow {
    background-color: @main-color;
    &:hover {
      background-color: #f6d219;
    }
  }

  &_gray {
    background-color: #2e2e2e;
    color: #ffffff;
    &:hover {
      background-color: lighten(#2e2e2e, 10%);
    }
  }

  &_white {
    border-color: #cccccc;
    &:hover {
      border-color: #f6d219;
      background-color: #f6d219;
    }
  }

  &_icon-left {
    padding: 9px 30px 9px 54px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25px;
      height: 20px;
      width: 18px;
      transform: translateY(-50%);
    }
  }

  &_calculator {
    background-color: #dadada;
    &:before {
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2220%22%20width%3D%2218%22%20viewBox%3D%220%200%2017.999998%2020%22%3E%3Cg%20transform%3D%22scale(.04023%20.03906)%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h447.405v512H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M417.096%200H30.309C13.597%200%200%2013.597%200%2030.309v451.382C0%20498.403%2013.597%20512%2030.309%20512h386.787c16.712%200%2030.309-13.597%2030.309-30.309V30.309C447.405%2013.597%20433.808%200%20417.096%200M30.309%2024.248h386.787a6.069%206.069%200%200%201%206.062%206.061V135.41H24.247V30.309a6.069%206.069%200%200%201%206.062-6.061m251.795%20463.505H165.3V335.797h116.804zm0-176.204H165.3V159.657h116.804zM24.247%20159.657h116.805v151.892H24.247zm0%20322.034V335.797h116.805v151.954H30.309a6.067%206.067%200%200%201-6.062-6.06m392.849%206.062H306.352V159.657h116.806V481.69a6.071%206.071%200%200%201-6.062%206.063%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M112.623%20223.48h-17.85v-17.85c0-6.696-5.428-12.124-12.124-12.124-6.695%200-12.123%205.428-12.123%2012.124v17.85h-17.85c-6.696%200-12.124%205.429-12.124%2012.124%200%206.694%205.428%2012.124%2012.124%2012.124h17.85v17.85c0%206.696%205.428%2012.124%2012.123%2012.124%206.696%200%2012.124-5.428%2012.124-12.124v-17.85h17.85c6.696%200%2012.124-5.43%2012.124-12.124%200-6.695-5.428-12.124-12.124-12.124M193.128%20247.728h61.147c6.695%200%2012.123-5.429%2012.123-12.124%200-6.694-5.428-12.124-12.123-12.124h-61.147c-6.696%200-12.124%205.43-12.124%2012.124%200%206.695%205.428%2012.124%2012.124%2012.124M99.795%20411.806l14.634-14.634c4.735-4.734%204.735-12.411%200-17.146-4.734-4.734-12.411-4.734-17.146%200L82.649%20394.66l-14.635-14.634c-4.735-4.734-12.411-4.734-17.147%200-4.734%204.733-4.734%2012.41%200%2017.146l14.635%2014.634-14.635%2014.635c-4.734%204.734-4.734%2012.411%200%2017.145a12.093%2012.093%200%200%200%208.573%203.551%2012.09%2012.09%200%200%200%208.573-3.551l14.634-14.634%2014.635%2014.634a12.09%2012.09%200%200%200%208.572%203.551%2012.09%2012.09%200%200%200%208.573-3.551c4.734-4.734%204.734-12.411%200-17.145zM191.917%20443.587a12.088%2012.088%200%200%200%208.572%203.551c3.103%200%206.207-1.184%208.573-3.551l46.416-46.415c4.734-4.734%204.734-12.411%200-17.147-4.736-4.733-12.41-4.733-17.147%200l-46.415%2046.416c-4.733%204.734-4.733%2012.411.001%2017.146M200.49%20378.26c5.712%200%2010.342%204.63%2010.342%2010.342%200%205.711-4.63%2010.341-10.342%2010.341-5.711%200-10.341-4.63-10.341-10.341-.001-5.712%204.629-10.342%2010.341-10.342M395.387%20290.424h-61.972c-6.694%200-12.124%205.428-12.124%2012.123%200%206.695%205.43%2012.124%2012.124%2012.124h61.972c6.694%200%2012.124-5.429%2012.124-12.124s-5.428-12.123-12.124-12.123M395.387%20332.739h-61.972c-6.694%200-12.124%205.429-12.124%2012.123%200%206.695%205.43%2012.124%2012.124%2012.124h61.972c6.694%200%2012.124-5.429%2012.124-12.124%200-6.694-5.428-12.123-12.124-12.123%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: cover;
    }
    &:hover {
      background-color: @main-color;
    }
  }

  &_disabled {
    opacity: 0.5;
    cursor: default;
  }

}
