// Для импорта в файл подключения: @import "./app/blocks.project/hamburger/hamburger.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.hamburger {
  background-color: #ffffff;
  border-radius: 4px;
  display: inline-block;
  width: 60px;
  height: 56px;
  text-decoration: none;
  position: relative;
  z-index: 11;
  @media (max-width: 479px) {
    width: 34px;
    height: 34px;
  }
  &_open {
    position: fixed;
    top: 20px;
    left: 15px;
  }

  &__btn {
    background-color: #000000;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    width: 24px;
    transform: translate(-50%, -50%);
    transition: all ease 0.3s;
    backface-visibility: hidden;
    &:before, &:after {
      content: "";
      background-color: #000000;
      position: absolute;
      left: 0;
      height: 2px;
      width: 24px;
      transform-origin: top left;
      transition: all ease 0.3s;
      backface-visibility: hidden;
    }
    &:before {
      bottom: 7px;
    }
    &:after {
      top: 7px;
    }

    &_on {
      background-color: transparent;
      &:before {
        left: 50%;
        bottom: 0;
        transform: rotate(45deg) translateX(-50%);
      }
      &:after {
        left: 50%;
        top: 0;
        transform: rotate(-45deg) translate(-50%);
      }
    }
  }

}
