// Для импорта в файл подключения: @import "./app/blocks.project/section-calculator/section-calculator.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-calculator {
  padding-bottom: 150px;
  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  &__grid {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (max-width: 1199px) {
      width: 970px;
    }
    @media (max-width: 991px) {
      width: 750px;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
    }
  }

  &__row {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
  }

  &__col {
    display: inline-block;
    font-size: 16px;
    color: #2a2a2a;
    padding: 0 15px;
    vertical-align: top;
    width: 25%;
    @media (max-width: 1199px) {
      width: 50%;
    }
    @media (max-width: 991px) {
      width: 25%;
    }
    @media (max-width: 767px) {
      width: 50%;
    }
    @media (max-width: 450px) {
      width: 100%;
    }
  }

  &__content {
    float: left;
    padding-right: 15px;
    width: calc(~"100% - 292px");
    @media (max-width: 991px) {
      float: none;
      padding-right: 0;
      width: 100%;
      margin-bottom: 55px;
    }
    @media (max-width: 767px) {
      padding: 0 15px;
    }
  }

  &__panel {
    float: left;
    width: 292px;
    @media (max-width: 991px) {
      float: none;
      width: 100%;
    }
  }

  &__heading {
    margin-bottom: 15px;
  }

  &__step {
    margin-top: 50px;
    @media (max-width: 767px) {
      margin-top: 40px;
    }
  }

  &__step-title {
    font-family: @pt_serifbold;
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
    color: #242424;
    @media (max-width: 767px) {
      font-size: 21px;
      line-height: 25px;
    }
    &_offset-bottom {
      margin-bottom: 25px;
    }
  }

  &__text {
    font-size: 16px;
    color: #2a2a2a;
    &_offset-left {
      margin-left: 25px;
    }
  }

  &__input {
    width: 100%;
    &:focus{
      border-color: transparent;
      border-radius: 25px 25px 0 0;
      box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.2);
      outline: 0;
      @media (max-width: 991px) {
        border: 1px solid #c9c9c9;
        box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
        border-radius: 25px;
      }
    }
  }
  &__custom-select, &__input {
    max-width: 245px;
    margin-top: 10px;
    @media (max-width: 479px) {
      max-width: 100%;
    }
  }

  &__side-item {
    margin-top: 40px;
  }

  &__skip {
    display: inline-block;
    font-size: 16px;
    color: #2a5dba;
    text-decoration: underline;
    margin: 20px 0 0 30px;
    @media (max-width: 479px) {
      margin: 20px 0 0 0;
    }
    &:hover {
      text-decoration: none;
    }
  }

}
