// Для импорта в файл подключения: @import "./app/blocks.project/section-visualizer/section-visualizer.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-visualizer {
  background-color: #ffffff;

  &__subheading {
    font-size: 16px;
    line-height: 27px;
    margin: 15px 0 0 25px;
  }

}
