// Для импорта в файл подключения: @import "./app/blocks.project/tooltip/tooltip.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


#tooltip {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  background: #181818;
  border-radius: 5px;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  position: absolute;
  z-index: 100;
  &:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #181818;
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
  }
}

#tooltip.top:after {
  border-top-color: transparent;
  border-bottom: 10px solid #181818;
  top: -20px;
  bottom: auto;
}

#tooltip.left:after {
  left: 10px;
  margin: 0;
}

#tooltip.right:after {
  right: 10px;
  left: auto;
  margin: 0;
}
