// Для импорта в файл подключения: @import "./app/blocks.project/copyright/copyright.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.copyright {
  background-color: #2e2e2e;
  font-size: 14px;
  line-height: 1.5;
  padding: 20px 0;
  margin-top: 25px;
  text-align: center;
  color: #c6c6c6;
  @media (max-width: 767px) {
    margin-top: 35px;
  }
}
