// Для импорта в файл подключения: @import "./app/blocks.project/calculation-form/calculation-form.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.calculation-form {
  border: 10px solid #f6f6f6;
  padding: 40px 35px;
  margin: 0 auto;
  text-align: center;
  width: 890px;
  @media (max-width: 991px) {
    width: 720px;
  }
  @media (max-width: 767px) {
    padding: 40px 20px;
    width: 100%;
  }

  &__title {
    font-family: @pt_serifbold;
    font-size: 25px;
    line-height: 30px;
    font-weight: normal;
    color: #242424;
  }

  &__form {
    font-size: 0;
    text-align: left;
    margin: 0 -15px;
    @media (max-width: 767px) {
      margin: 10px 0 0;
    }
  }

  &__col {
    display: inline-block;
    padding: 0 15px;
    position: relative;
    vertical-align: top;
    margin-top: 25px;
    width: 100%;
    @media (max-width: 767px) {
      margin-top: 15px;
      padding: 0;
    }
    &_4 {
      width: 33.3333333%;
      @media (max-width: 991px) {
        width: 50%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    &_45 {
      width: 45%;
      @media (max-width: 991px) {
        width: 65%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    &_push {
      left: 45%;
      @media (max-width: 991px) {
        left: 0;
      }
    }
    &_pull {
      right: 33.3333333%;
      @media (max-width: 991px) {
        right: 0;
      }
    }
    &_center {
      text-align: center;
    }
    &_radio {
      @media (max-width: 767px) {
        margin-left: 25px;
      }
    }
  }

  &__radio {
    margin-right: 20px;
    &:last-of-type {
      margin-right: 0;
    }
  }

}
