// Для импорта в файл подключения: @import "./app/blocks.project/socials/socials.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.socials {
  font-size: 0;

  &__btn {
    display: inline-block;
    background-size: contain;
    text-decoration: none;
    transition: @transition;
    height: 26px;
    width: 27px;
    margin-right: 15px;
    color: #ffffff;
    &:last-of-type {
      margin-right: 0;
    }
    &:hover {
      color: @main-color;
    }
  }

}
