// Для импорта в файл подключения: @import "./app/blocks.project/form/form.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.form {
  width: 100%;
  font-size: 0;

  &__col {
    margin-bottom: 15px;
    padding: 0 7px;
    text-align: left;
    @media (max-width: 767px) {
      padding: 0 15px;
    }
    &_50 {
      display: inline-block;
      width: 50%;
      @media (max-width: 767px) {
        display: block;
        width: 100%;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
  }

  &__checkbox {
    margin-left: 14px;
    @media (max-width: 767px) {
      margin: 0 15px;
    }
  }

  &__button-container {
    padding: 0 7px;
    @media (max-width: 767px) {
      padding: 0 15px;
    }
    &_right {
      text-align: right;
      margin-top: 17px;
      @media (max-width: 767px) {
        text-align: center;
        margin-top: 30px;
      }
    }
  }

  &__button {
    margin-top: 30px;
  }

}
