// Для импорта в файл подключения: @import "./app/blocks.project/page/page.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.page {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  font-family: @default-font;
  font-size: 10px;
  line-height: 1.5;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  height: 100vh;

  &_fixed {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  &__header, &__footer {
    flex-shrink: 0;
  }

  &__content {
    flex: 1 0 auto;
  }

}
