// Для импорта в файл подключения: @import "./app/blocks/grid/grid.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.grid {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  @media (max-width: 1199px) {
    width: 970px;
  }
  @media (max-width: 991px) {
    width: 750px;
  }
  @media (max-width: 767px) {
    width: 100%;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}
