// Для импорта в файл подключения: @import "./app/blocks.project/section-contacts/section-contacts.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-contacts {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px 60px;
  @media (max-width: 1199px) {
    width: 970px;
  }
  @media (max-width: 991px) {
    width: 100%;
    padding: 0;
  }

  &__heading-content {
    @media (max-width: 991px) {
      max-width: 750px;
      margin: 0 auto;
    }
  }

  &__heading {
    margin-bottom: 30px;
    @media (max-width: 991px) {
      margin: 0 15px 30px;
    }
  }

  &__content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 767px) {
      display: block;
    }
  }

  &__form-container {
    flex-shrink: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 62%;
    padding: 20px 0 35px;
    position: relative;
    overflow: hidden;
    @media (max-width: 991px) {
      display: block;
      width: 100%;
      padding: 15px 0 60px;
      text-align: center;
    }
    @media (max-width: 767px) {
      padding: 15px 0 30px;
    }
    &:after {
      content: "";
      position: absolute;
      top: -103px;
      right: 10px;
      background-color: #ffffff;
      border-radius: 100%;
      height: 824px;
      width: 265px;
      transform: rotate(-7deg);
      @media (max-width: 991px) {
        display: none;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-color: @main-color;
      height: 100%;
      width: 115px;
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__form {
    flex-shrink: 1;
    max-width: 517px;
    margin-right: 60px;
    position: relative;
    z-index: 1;
    @media (max-width: 991px) {
      display: inline-block;
      margin-right: 0;
      text-align: left;
    }
  }

  &__contacts-container {
    flex-shrink: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    background-color: @main-color;
    width: 38%;
    @media (max-width: 991px) {
      justify-content: center;
      width: 50%;
    }
    @media (max-width: 767px) {
      //display: block;
      width: 100%;
    }
  }

  &__contacts {
    flex-shrink: 1;
    margin-left: 50px;
    max-width: 100%;
    @media (max-width: 991px) {
      margin-left: 0;
      padding: 25px 15px 40px;
    }
    @media (max-width: 767px) {
      padding: 25px 15px;
    }
  }

  &__map {
    flex-shrink: 1;
    margin-top: 50px;
    height: 290px;
    width: 100%;
    @media (max-width: 991px) {
      margin-top: 0;
      height: auto;
      width: 50%;
    }
    @media (max-width: 767px) {
      height: 300px;
      width: 100%;
    }
  }

}
