// Для импорта в файл подключения: @import "./app/blocks.project/form-price/form-price.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.form-price {
  background-color: #ffffff;
  text-align: center;
  overflow: hidden;

  &_popup {
    border-radius: 10px;
    display: inline-block;
    max-width: 635px;
    width: 100%;
    padding: 0 0 30px 0;
    @media (max-width: 767px) {
      padding: 30px 15px;
    }
  }

  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      display: block;
    }
  }

  &__top {
    flex-shrink: 1;
    order: -1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    @media (max-width: 767px) {
      display: block;
      background-color: #ffffff;
    }
  }

  &__left, &__right {
    flex-shrink: 1;
    padding: 20px 15px;
    width: 50%;
    @media (max-width: 767px) {
      padding: 25px 0 0 0;
      width: 100%;
    }
  }
  &__left {
    background-color: @main-color;
    color: #2e2e2e;
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__name {
    font-size: 23px;
    font-weight: normal;
    line-height: 26px;
  }

  &__price-block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
  }

  &__old-price {
    flex-shrink: 1;
    font-size: 25px;
    margin-right: 20px;
    text-decoration: line-through;
  }

  &__price {
    flex-shrink: 1;
    font-family: @museo_cyrl700;
    font-size: 48px;
  }

  &__trigger {
    font-size: 16px;
  }

  &__date {
    font-family: @museo_cyrl700;
    font-size: 18px;
  }

  &__heading {
    flex-shrink: 1;
    font-family: @pt_serifbold;
    font-size: 30px;
    font-weight: normal;
    margin: 35px 0;
    @media (max-width: 767px) {
      margin: 0 0 25px 0;
    }
  }

  &__form {
    flex-shrink: 1;
    padding: 0 65px;
    @media (max-width: 767px) {
      padding: 0;
    }
  }

}
